snippet :f 
	${1:method_name}: function(${2:attribute}){
		${0}
	}


snippet func
	function ${1:function_name}(${2}) {
		${0:// body...}
	}


snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${0:// body...}
	};
    

snippet f
    function(${1}) {${0:$TM_SELECTED_TEXT}};


snippet if
    if (${1:true}) {${0:$TM_SELECTED_TEXT}};


snippet ife
    if (${1:true}) {${0:$TM_SELECTED_TEXT}} else{};


snippet for
	for(var ${2:i}=0; ${2:i} < ${1:Things}.length; ${2:i}++) {
		${0}
	};
    
    
snippet ;,
    ${1:value_name}:${0:value},


snippet key
    ${1:key}: "${2:value}"}${3:, }


snippet timeout
    setTimeout(function() {${0}}${2:}, ${1:10});

snippet ar
	"${1}": ${2},

snippet tm
	${${1}}

snippet log
	console.log(${1});

snippet sf_disableFormDClick
	$.fn.disableOnSubmit = function(disableList){
		if(disableList == null){var $list = 'input[type=submit],input[type=button],input[type=reset],button';}
		else{var $list = disableList;}
		$(this).find($list).removeAttr('disabled');
		$(this).submit(function(){$(this).find($list).attr('disabled','disabled');});
		return this;
	};
	$(function(){
		$('form').disableOnSubmit(); // 全てのformに作用させる場合
		$('#hoge').disableOnSubmit(); // 特定のid属性をセットしたformタグに作用させる場合
		$('.hoge').disableOnSubmit(); // 特定のclass属性をセットしたformタグに作用させる場合
	});
